<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ransomnoteish</title>

    <link rel="stylesheet" href="styles.css">
</head>
  <body>
      <h1>Ransomnoteish Lobby</h1>
      
       <div>
      <button id="roomButton">
        Create Room
    </button>

       </div>

      <div>
      <button id="joinRoom">
          Join Room
      </button>
      </div>

      <script src="script.js"></script>
    
  </body>
</html>
